<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-ba-o70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UWt-Jy-M2O">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="wJ6-Qh-Hzr" customClass="TrackCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="296" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Nz-t9-8uu">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-eL-m2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bgl-eL-m2B" secondAttribute="height" multiplier="1:1" id="5Pf-WG-WWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-2m-F7x">
                                                    <rect key="frame" x="6" y="186.5" width="160" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="sri-nf-4b0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-fY-LPy">
                                                    <rect key="frame" x="5" y="208" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="5JG-yp-1zE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgl-eL-m2B" firstAttribute="top" secondItem="1Nz-t9-8uu" secondAttribute="top" id="1QN-hs-Cj1"/>
                                                <constraint firstItem="lzf-2m-F7x" firstAttribute="bottom" secondItem="bgl-eL-m2B" secondAttribute="bottom" constant="30" id="7cC-RN-fuy"/>
                                                <constraint firstItem="bgl-eL-m2B" firstAttribute="centerX" secondItem="1Nz-t9-8uu" secondAttribute="centerX" id="NSJ-cd-arX"/>
                                                <constraint firstItem="FiO-fY-LPy" firstAttribute="top" secondItem="lzf-2m-F7x" secondAttribute="bottom" constant="-2" id="P19-xZ-bhm"/>
                                                <constraint firstItem="FiO-fY-LPy" firstAttribute="leading" secondItem="1Nz-t9-8uu" secondAttribute="leading" constant="4" id="T5Y-Te-LP9"/>
                                                <constraint firstItem="lzf-2m-F7x" firstAttribute="leading" secondItem="1Nz-t9-8uu" secondAttribute="leading" constant="6" id="XVE-aV-JPV"/>
                                                <constraint firstItem="bgl-eL-m2B" firstAttribute="leading" secondItem="1Nz-t9-8uu" secondAttribute="leading" id="kyx-ak-pvF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="FiO-fY-LPy" id="Vhh-Tt-rg0"/>
                                            <outlet property="trackThumnail" destination="bgl-eL-m2B" id="be5-AO-SWI"/>
                                            <outlet property="trackTitle" destination="lzf-2m-F7x" id="scv-a4-IJA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="LRB-fw-uJk" customClass="TrackCollectionHeaderView" customModule="MusicApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBs-cU-WUO">
                                            <rect key="frame" x="30" y="15" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-4m-VB9">
                                            <rect key="frame" x="16" y="59" width="384" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="jGq-xt-DYs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-iz-H5P">
                                            <rect key="frame" x="185" y="154" width="46" height="30"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="LRB-fw-uJk" eventType="touchUpInside" id="Cec-pJ-WCE"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-xs-lwr">
                                            <rect key="frame" x="365" y="246" width="35" height="35"/>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-u7-EXw">
                                            <rect key="frame" x="25" y="195.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-kj-ePE">
                                            <rect key="frame" x="25" y="215.5" width="379" height="50.5"/>
                                            <string key="text">PLAY NOW 
Today's pick is silo's album 
DDDD- . let's listen</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2t-kj-ePE" firstAttribute="bottom" secondItem="Kbe-4m-VB9" secondAttribute="bottom" constant="-10" id="7W0-pO-oKN"/>
                                        <constraint firstItem="Jdo-iz-H5P" firstAttribute="leading" secondItem="Kbe-4m-VB9" secondAttribute="leading" id="9ET-kT-7Gc"/>
                                        <constraint firstItem="Rgn-u7-EXw" firstAttribute="top" secondItem="a2t-kj-ePE" secondAttribute="top" constant="-20" id="HD4-tk-5xu"/>
                                        <constraint firstItem="a2t-kj-ePE" firstAttribute="leading" secondItem="Kbe-4m-VB9" secondAttribute="leading" constant="10" id="QzV-Kc-Zfo"/>
                                        <constraint firstItem="7Pl-xs-lwr" firstAttribute="bottom" secondItem="Kbe-4m-VB9" secondAttribute="bottom" constant="-5" id="U1V-nA-cS9"/>
                                        <constraint firstItem="Jdo-iz-H5P" firstAttribute="top" secondItem="Kbe-4m-VB9" secondAttribute="top" id="XLE-c2-9Eh"/>
                                        <constraint firstItem="Kbe-4m-VB9" firstAttribute="top" secondItem="jBs-cU-WUO" secondAttribute="bottom" constant="5" id="Xwo-zB-rAc"/>
                                        <constraint firstItem="Jdo-iz-H5P" firstAttribute="trailing" secondItem="Kbe-4m-VB9" secondAttribute="trailing" id="cyE-fy-AT4"/>
                                        <constraint firstItem="a2t-kj-ePE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Pl-xs-lwr" secondAttribute="trailing" constant="15" id="hNt-sG-51N"/>
                                        <constraint firstItem="Jdo-iz-H5P" firstAttribute="bottom" secondItem="Kbe-4m-VB9" secondAttribute="bottom" id="iXd-Vz-b5l"/>
                                        <constraint firstItem="jBs-cU-WUO" firstAttribute="leading" secondItem="LRB-fw-uJk" secondAttribute="leading" constant="30" id="kXg-fV-qcd"/>
                                        <constraint firstItem="7Pl-xs-lwr" firstAttribute="trailing" secondItem="Kbe-4m-VB9" secondAttribute="trailing" constant="-10" id="lgl-CF-N2O"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbe-4m-VB9" secondAttribute="trailing" constant="15" id="nqf-gl-rCP"/>
                                        <constraint firstItem="Rgn-u7-EXw" firstAttribute="leading" secondItem="Kbe-4m-VB9" secondAttribute="leading" constant="10" id="ogZ-kB-bnC"/>
                                        <constraint firstItem="jBs-cU-WUO" firstAttribute="top" secondItem="LRB-fw-uJk" secondAttribute="top" constant="15" id="uIl-FS-q9X"/>
                                        <constraint firstItem="Kbe-4m-VB9" firstAttribute="leading" secondItem="LRB-fw-uJk" secondAttribute="leading" constant="15" id="vuZ-XI-xgK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="a2t-kj-ePE" id="YFs-ac-sPw"/>
                                        <outlet property="thumbnailImageView" destination="Kbe-4m-VB9" id="Cvj-Oq-bKk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nL3-Md-nxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uqk-jv-KIW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5t-ba-o70" secondAttribute="bottom" id="9a2-af-VRt"/>
                            <constraint firstItem="g5t-ba-o70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6K-V4-X9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5t-ba-o70" secondAttribute="trailing" id="ecJ-jy-TsP"/>
                            <constraint firstItem="g5t-ba-o70" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nUq-ei-cvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
